Installing assembly '\\psf\home\Documents\Visual Studio 2015\Projects\Solution1\ConsoleApplication1\bin\Debug\WindowsService.exe'.
Affected parameters are:
   logfile = \\psf\home\Documents\Visual Studio 2015\Projects\Solution1\ConsoleApplication1\bin\Debug\WindowsService.InstallLog
   console = 
   assemblypath = \\psf\home\Documents\Visual Studio 2015\Projects\Solution1\ConsoleApplication1\bin\Debug\WindowsService.exe
   install = 
Installing assembly '\\psf\home\Documents\Visual Studio 2015\Projects\Solution1\ConsoleApplication1\bin\Debug\WindowsService.exe'.
Affected parameters are:
   logfile = \\psf\home\Documents\Visual Studio 2015\Projects\Solution1\ConsoleApplication1\bin\Debug\WindowsService.InstallLog
   console = 
   assemblypath = \\psf\home\Documents\Visual Studio 2015\Projects\Solution1\ConsoleApplication1\bin\Debug\WindowsService.exe
   install = 
Installing service CORPOS - at port: 8733...
Creating EventLog source CORPOS - at port: 8733 in log Application...
See the contents of the log file for the \\psf\home\Documents\Visual Studio 2015\Projects\Solution1\ConsoleApplication1\bin\Debug\WindowsService.exe assembly's progress.
The file is located at \\psf\home\Documents\Visual Studio 2015\Projects\Solution1\ConsoleApplication1\bin\Debug\WindowsService.InstallLog.
Rolling back assembly '\\psf\home\Documents\Visual Studio 2015\Projects\Solution1\ConsoleApplication1\bin\Debug\WindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = \\psf\home\Documents\Visual Studio 2015\Projects\Solution1\ConsoleApplication1\bin\Debug\WindowsService.InstallLog
   console = 
   assemblypath = \\psf\home\Documents\Visual Studio 2015\Projects\Solution1\ConsoleApplication1\bin\Debug\WindowsService.exe
   install = 
Restoring event log to previous state for source CORPOS - at port: 8733.
An exception occurred during the Rollback phase of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security.
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.
